VITE_API_AUTH_URL= #http://localhost/api/
VITE_API_UPLOAD_URL= #http://localhost/api/
VITE_API_HEALTH_BROKER_URL= #http://localhost/api/
VITE_API_SIEG_URL= #http://localhost/api/
VITE_PASSWORD_SECRET=
VITE_GITHUB_TOKEN=