VITE_API_AUTH_URL=https://autenticacao.sittax.com.br/api/
VITE_API_UPLOAD_URL=https://upload.sittax.com.br/api/
VITE_WEB_API_URL=https://api.sittax.com.br/api/
VITE_PASSWORD_SECRET=dab706e1ad63849467c1686940023d6a
VITE_GITHUB_TOKEN=
